# Store-System

./: .gitignore
API/: Program.cs  Store.API.csproj  appsettings.json
Store.DomainEntities/: Class1.cs  Store.DomainEntities.csproj
Store.IOC/: IOContainer.cs  Store.IOC.csproj
Store.Infrastructure/: Store.Infrastructure.csproj
Store.Repositories/: Class1.cs  IRepository.cs  Repository .cs  Store.Repositories.csproj
Store.Repositories/Context/: StoreSystemContext.cs
Store.Repositories/IRepository/: AcayearIRepository .cs  CustomerIRepository.cs  ModuleIRepository.cs  OrderIRepository.cs  ProductIRepository.cs  RoleIRepository.cs  RolemoduleIRepository.cs  RoleuserIRepository.cs
Store.Repositories/Repository/: AcayearRepository.cs  CustomerRepository.cs  ModuleRepository.cs  OrderRepository .cs  ProductRepository.cs  RoleRepository.cs  RolemoduleRepository.cs  RoleuserRepository.cs
Store.UI/: Program.cs  Store.UI.csproj  appsettings.json  nOTE.txt
Store.UI/Controllers/: AcayearController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ViewProductController.cs
Store.UI/Properties/: launchSettings.json
Store.UI/Views/: _ViewStart.cshtml
Store.UI/Views/Customer/: GetAllCustomer.cshtml  GetCustomer.cshtml  Index.cshtml  login.cshtml
Store.UI/Views/Home/: Dashboard.cshtml  Privacy.cshtml
Store.UI/Views/Order/: GetAllOrder.cshtml  GetAllOrderUser.cshtml  GetAllOrders.cshtml  GetOrder.cshtml
Store.UI/Views/Product/: Create.cshtml  GetAllProduct.cshtml  GetFiveProduct.cshtml  GetFourProduct.cshtml  GetOneProduct.cshtml  GetProduct.cshtml  GetThreeProduct.cshtml  GetTwoProduct.cshtml  Index.cshtml  Update.cshtml
Store.UI/Views/Shared/: Error.cshtml  _Layout.cshtml
Store.UI/Views/ViewProduct/: GetFiveProduct.cshtml  GetFourProduct.cshtml  GetOneProduct.cshtml  GetThreeProduct.cshtml  GetTwoProduct.cshtml  ViewProduct.cshtml
(+27 files in other folders)
